[
    {
        "id": "1322857b-92be-4911-a8ba-4c06ea0edadb",
        "title": "Tâche 1",
        "description": "Description de la tâche 1",
        "priority": "HIGH",
        "created_at": "2025-07-08T22:49:58.991945",
        "status": "DONE",
        "project_id": null,
        "completed_at": "2025-07-08T22:49:58.991986"
    },
    {
        "id": "afbd0030-bf9b-4aa8-9b3e-de562c15fc98",
        "title": "Tâche 2",
        "description": "Description de la tâche 2",
        "priority": "MEDIUM",
        "created_at": "2025-07-08T22:49:58.991961",
        "status": "IN_PROGRESS",
        "project_id": null
    },
    {
        "id": "7ba28a80-498e-4055-9d49-719992eb68f6",
        "title": "Tâche 3",
        "description": "Description de la tâche 3",
        "priority": "LOW",
        "created_at": "2025-07-08T22:49:58.991968",
        "status": "DONE",
        "project_id": null
    }
]